# vinor-webview-android

./: .gitignore  APP_STRUCTURE.md  BUILD_FIX.md  MENU_SYNC.md  build.gradle  gradle.properties  gradlew  key.properties.example  settings.gradle  vinor-apk.bat
.github/workflows/: android-apk.yml  android-build.yml  android.yml  bootstrap-secrets.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/ir/vinor/app/: AboutFragment.kt  AddListingFragment.kt  BaseWebViewFragment.kt  CommissionsFragment.kt  DashboardFragment.kt  ExploreFragment.kt  HelpFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginStep1Fragment.kt  LoginStep2Fragment.kt  LoginWebFragment.kt  MainActivity.kt  MenuManager.kt  MessagesFragment.kt  MyPropertiesFragment.kt  NotesFragment.kt  NotificationsFragment.kt  PreloaderActivity.kt  ProfileEditFragment.kt  ProfileFragment.kt  RoutineFragment.kt  SearchFragment.kt  UrlUtils.kt  VinorApp.kt  WebViewProvider.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_calendar_cell.xml  bg_calendar_done1.xml  bg_calendar_done2.xml  bg_calendar_done3.xml  bg_calendar_today.xml  bg_routine_badge.xml  bg_routine_chip.xml  bg_routine_chip_amber.xml  bg_routine_chip_blue.xml  bg_routine_chip_emerald.xml  bg_routine_dot.xml  bg_routine_training_card.xml  ic_commissions.xml  ic_help.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_routine.xml  ic_v_green.xml
app/src/main/res/layout/: activity_main.xml  activity_preloader.xml  fragment_commissions.xml  fragment_dashboard.xml  fragment_login_step1.xml  fragment_login_step2.xml  fragment_notes.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_routine.xml  fragment_webview.xml  item_commission.xml  item_land_card.xml  item_note.xml  item_notification.xml  item_profile_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: generate-keystore.bat  generate-keystore.sh  setup-keystore.ps1
