plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

import java.util.Properties
import java.io.FileInputStream

def readVersionName() {
    def f = new File(rootDir, "version.txt")
    return f.exists() ? f.getText("UTF-8").trim() : "1.0"
}

def computeVersionCode(String ver) {
    def parts = ver.split('\\.')
    def major = parts.length > 0 ? parts[0].toInteger() : 0
    def minor = parts.length > 1 ? parts[1].toInteger() : 0
    def patch = parts.length > 2 ? parts[2].toInteger() : 0
    // versionCode = MMmmpp (e.g., 1.0.4 -> 10004)
    return major * 10000 + minor * 100 + patch
}

// Prefer key.properties (runtime in CI); fallback to envs if needed
def loadKeystoreProps() {
    def props = new Properties()
    def keyPropsFile = new File(rootDir, "key.properties")
    if (keyPropsFile.exists()) {
        new FileInputStream(keyPropsFile).withCloseable { props.load(it) }
        return props
    }
    // fallback to environment variables
    System.getenv().each { k, v -> props.setProperty(k, v) }
    return props
}
def ksProps = loadKeystoreProps()
// Resolve keystore path: support relative (to rootDir) and absolute
def releaseStorePathProp = ksProps.getProperty("storeFile", "app/keystore/vinor-release.jks")
def releaseStoreFile = new File(releaseStorePathProp)
if (!releaseStoreFile.isAbsolute()) {
    releaseStoreFile = new File(rootDir, releaseStorePathProp)
}
def trimOrNull = { s -> s == null ? null : s.toString().trim() }
def releaseStorePassword = trimOrNull(ksProps.getProperty("storePassword") ?: ksProps.getProperty("RELEASE_STORE_PASSWORD"))
def releaseKeyAlias = trimOrNull(ksProps.getProperty("keyAlias", "vinor_release")) ?: "vinor_release"
def releaseKeyPassword = trimOrNull(ksProps.getProperty("keyPassword") ?: ksProps.getProperty("RELEASE_KEY_PASSWORD"))

android {
    namespace "ir.vinor.app"
    compileSdk 34

    defaultConfig {
        applicationId "ir.vinor.app"
        minSdk 21
        targetSdk 34
        versionName readVersionName()
        // Keep versionCode monotonic in CI using GITHUB_RUN_NUMBER
        def baseCode = computeVersionCode(versionName)
        def ciRunStr = System.getenv("GITHUB_RUN_NUMBER")
        def ciCode = (ciRunStr != null && ciRunStr.isInteger()) ? ciRunStr.toInteger() : null
        versionCode ciCode != null ? Math.max(baseCode, ciCode) : baseCode
    }

    signingConfigs {
        vinor {
            storeFile releaseStoreFile
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword (releaseKeyPassword ?: releaseStorePassword)
            storeType "JKS"
        }
    }

    buildTypes {
        direct {
            initWith release
            signingConfig signingConfigs.vinor
            debuggable false
        }
        release {
            signingConfig signingConfigs.vinor
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            // keep same applicationId to avoid conflicts across variants
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.webkit:webkit:1.11.0" // Chrome-like features & compat APIs
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:okhttp-brotli:4.12.0"
}

// Lazy validation: only when building direct/release
tasks.register("checkDirectConstraints") {
    group = "verification"
    doLast {
        if (android.defaultConfig.applicationId != "ir.vinor.app") {
            throw new GradleException("applicationId must be 'ir.vinor.app'")
        }
        def sc = android.signingConfigs.findByName("vinor")
        if (sc == null) throw new GradleException("signingConfigs.vinor missing")
        if (sc.storeFile == null || !sc.storeFile.exists()) throw new GradleException("Keystore missing at ${sc.storeFile}")
        if (!releaseStorePassword) throw new GradleException("storePassword missing")
        if (!releaseKeyPassword) throw new GradleException("keyPassword missing")
        if (!releaseKeyAlias) throw new GradleException("keyAlias missing")
    }
}
tasks.matching { it.name in ["preReleaseBuild", "preDirectBuild"] }.configureEach {
    dependsOn("checkDirectConstraints")
}

